FRONTEND_URL=http://localhost:5173
PORT=5000

# PostgreSQL数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=111111
DB_NAME=sellertool

# 邮件服务配置
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=cxc3980@163.com
EMAIL_PASS=XBmQL7kW3u96VchT